<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="24093.8" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B1O-5B-ZlI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24093.8"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="B2Y-hE-cKL" customClass="SettingsViewController" customModule="MatrixLocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="Hz6-mo-xeY">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="sidebar" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="sidebar-view">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="general-button">
                                        <rect key="frame" x="20" y="520" width="160" height="32"/>
                                        <buttonCell key="cell" type="push" title="General" bezelStyle="rounded" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="general-button-cell">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="general-button-height"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sidebarButtonTapped:" target="B2Y-hE-cKL" id="general-button-action"/>
                                        </connections>
                                    </button>
                                    <button tag="1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xcode-button">
                                        <rect key="frame" x="20" y="480" width="160" height="32"/>
                                        <buttonCell key="cell" type="push" title="Xcode" bezelStyle="rounded" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xcode-button-cell">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="xcode-button-height"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sidebarButtonTapped:" target="B2Y-hE-cKL" id="xcode-button-action"/>
                                        </connections>
                                    </button>
                                    <button tag="2" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="about-button">
                                        <rect key="frame" x="20" y="440" width="160" height="32"/>
                                        <buttonCell key="cell" type="push" title="About" bezelStyle="rounded" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="about-button-cell">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="about-button-height"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sidebarButtonTapped:" target="B2Y-hE-cKL" id="about-button-action"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="about-button" firstAttribute="leading" secondItem="sidebar-view" secondAttribute="leading" constant="20" id="about-button-leading"/>
                                    <constraint firstItem="about-button" firstAttribute="top" secondItem="xcode-button" secondAttribute="bottom" constant="8" id="about-button-top"/>
                                    <constraint firstAttribute="trailing" secondItem="about-button" secondAttribute="trailing" constant="20" id="about-button-trailing"/>
                                    <constraint firstItem="general-button" firstAttribute="leading" secondItem="sidebar-view" secondAttribute="leading" constant="20" id="general-button-leading"/>
                                    <constraint firstItem="general-button" firstAttribute="top" secondItem="sidebar-view" secondAttribute="top" constant="48" id="general-button-top"/>
                                    <constraint firstAttribute="trailing" secondItem="general-button" secondAttribute="trailing" constant="20" id="general-button-trailing"/>
                                    <constraint firstAttribute="width" constant="200" id="sidebar-width"/>
                                    <constraint firstItem="xcode-button" firstAttribute="leading" secondItem="sidebar-view" secondAttribute="leading" constant="20" id="xcode-button-leading"/>
                                    <constraint firstItem="xcode-button" firstAttribute="top" secondItem="general-button" secondAttribute="bottom" constant="8" id="xcode-button-top"/>
                                    <constraint firstAttribute="trailing" secondItem="xcode-button" secondAttribute="trailing" constant="20" id="xcode-button-trailing"/>
                                </constraints>
                            </visualEffectView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="container-view">
                                <rect key="frame" x="200" y="0.0" width="600" height="600"/>
                            </containerView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERt-ZL-jlA">
                                <rect key="frame" x="208" y="574" width="116" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Inactivity Timeout:" id="EtC-4b-Ekb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-kx-hWh">
                                <rect key="frame" x="618" y="534" width="75" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="60 seconds" id="9HY-VN-NDe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-ch-aa1">
                                <rect key="frame" x="210" y="531" width="400" height="22"/>
                                <sliderCell key="cell" state="on" alignment="left" minValue="10" maxValue="300" doubleValue="60" tickMarkPosition="below" sliderType="linear" id="0qr-hO-Ycx"/>
                                <connections>
                                    <action selector="sliderDidChange:" target="general-vc" id="KVJ-KG-64s"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-lZ-D31">
                                <rect key="frame" x="208" y="472" width="146" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Matrix Character Color:" id="cdF-Ye-IH6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-z3-DVH">
                                <rect key="frame" x="210" y="423" width="30" height="32"/>
                                <color key="color" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="colorDidChange:" target="general-vc" id="XOv-Kc-ARV"/>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-dT-Gvf">
                                <rect key="frame" x="208" y="364" width="104" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Launch at Login:" id="ygR-Fr-xXG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <switch ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L49-L8-TT0">
                                <rect key="frame" x="210" y="325" width="54" height="24"/>
                                <connections>
                                    <action selector="launchAtLoginDidChange:" target="general-vc" id="aZW-nA-yq5"/>
                                </connections>
                            </switch>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVI-iL-n27">
                                <rect key="frame" x="208" y="284" width="146" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Security Settings" id="lTT-ZT-VHa">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eu6-MB-KCz">
                                <rect key="frame" x="208" y="245" width="140" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password Protection:" id="HNh-wr-Iyy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <switch ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-3M-C0K">
                                <rect key="frame" x="210" y="206" width="54" height="24"/>
                                <connections>
                                    <action selector="passwordProtectionDidChange:" target="general-vc" id="maq-7T-Zc1"/>
                                </connections>
                            </switch>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gov-ML-IJp">
                                <rect key="frame" x="208" y="167" width="80" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Set Password:" id="83h-RU-GQe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-5X-Yjc">
                                <rect key="frame" x="210" y="128" width="200" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="RoJ-RP-KyH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <action selector="passwordDidChange:" target="general-vc" id="VcN-RG-gi1"/>
                                </connections>
                            </secureTextField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-vp-iEC">
                                <rect key="frame" x="460" y="167" width="140" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max Failed Attempts:" id="etn-rt-249">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQv-bW-lLg">
                                <rect key="frame" x="462" y="128" width="19" height="28"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="10" doubleValue="3" id="MwX-4E-Y7J"/>
                                <connections>
                                    <action selector="failedAttemptsDidChange:" target="general-vc" id="CXo-Ax-9YI"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mA1-LW-tdA">
                                <rect key="frame" x="490" y="132" width="20" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="3" id="nSh-40-Jqi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-uq-gF2">
                                <rect key="frame" x="208" y="89" width="120" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lockout Duration:" id="sLB-Oo-ufr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-dg-fkS">
                                <rect key="frame" x="222" y="50" width="200" height="22"/>
                                <sliderCell key="cell" state="on" alignment="left" minValue="60" maxValue="1800" doubleValue="300" tickMarkPosition="below" sliderType="linear" id="xk4-9d-3vH"/>
                                <connections>
                                    <action selector="lockoutDurationDidChange:" target="general-vc" id="RaK-Kx-Wjx"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Y-1L-wMu">
                                <rect key="frame" x="430" y="54" width="80" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="5 minutes" id="7CH-5S-7TF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gQp-kx-hWh" firstAttribute="centerY" secondItem="Pff-ch-aa1" secondAttribute="centerY" id="0pU-ob-gIz"/>
                            <constraint firstItem="mA1-LW-tdA" firstAttribute="centerY" secondItem="tQv-bW-lLg" secondAttribute="centerY" id="2yC-BP-NIC"/>
                            <constraint firstItem="gov-ML-IJp" firstAttribute="top" secondItem="WG7-3M-C0K" secondAttribute="bottom" constant="23" id="3F4-PU-bp9"/>
                            <constraint firstItem="WXr-uq-gF2" firstAttribute="top" secondItem="Wgw-5X-Yjc" secondAttribute="bottom" constant="23" id="3k3-t6-mfx"/>
                            <constraint firstItem="Wgw-5X-Yjc" firstAttribute="top" secondItem="gov-ML-IJp" secondAttribute="bottom" constant="17" id="8Di-aA-Frj"/>
                            <constraint firstItem="Eu6-MB-KCz" firstAttribute="top" secondItem="KVI-iL-n27" secondAttribute="bottom" constant="23" id="BEx-aZ-n8h"/>
                            <constraint firstItem="BAf-vp-iEC" firstAttribute="top" secondItem="WG7-3M-C0K" secondAttribute="bottom" constant="23" id="BGO-9U-zd3"/>
                            <constraint firstItem="mA1-LW-tdA" firstAttribute="leading" secondItem="tQv-bW-lLg" secondAttribute="trailing" constant="10" id="I5f-kY-2Bv"/>
                            <constraint firstItem="Bgr-dT-Gvf" firstAttribute="top" secondItem="lfV-z3-DVH" secondAttribute="bottom" constant="43" id="Kar-Bm-RaJ"/>
                            <constraint firstItem="WG7-3M-C0K" firstAttribute="top" secondItem="Eu6-MB-KCz" secondAttribute="bottom" constant="15" id="LWQ-JS-ANB"/>
                            <constraint firstItem="tQv-bW-lLg" firstAttribute="top" secondItem="BAf-vp-iEC" secondAttribute="bottom" constant="17" id="Snp-hY-JyF"/>
                            <constraint firstItem="gQp-kx-hWh" firstAttribute="leading" secondItem="Pff-ch-aa1" secondAttribute="trailing" constant="10" id="TGc-Gr-ozX"/>
                            <constraint firstItem="OUf-lZ-D31" firstAttribute="top" secondItem="Pff-ch-aa1" secondAttribute="bottom" constant="43" id="V8j-hP-xal"/>
                            <constraint firstItem="Y9Y-1L-wMu" firstAttribute="leading" secondItem="Od7-dg-fkS" secondAttribute="trailing" constant="10" id="W1Z-je-skY"/>
                            <constraint firstItem="Pff-ch-aa1" firstAttribute="top" secondItem="ERt-ZL-jlA" secondAttribute="bottom" constant="21" id="a0v-wH-RRU"/>
                            <constraint firstItem="KVI-iL-n27" firstAttribute="top" secondItem="L49-L8-TT0" secondAttribute="bottom" constant="25" id="cW7-i8-Kvt"/>
                            <constraint firstAttribute="bottom" secondItem="container-view" secondAttribute="bottom" id="container-bottom"/>
                            <constraint firstItem="container-view" firstAttribute="leading" secondItem="sidebar-view" secondAttribute="trailing" id="container-leading"/>
                            <constraint firstItem="container-view" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="container-top"/>
                            <constraint firstAttribute="trailing" secondItem="container-view" secondAttribute="trailing" id="container-trailing"/>
                            <constraint firstItem="Y9Y-1L-wMu" firstAttribute="centerY" secondItem="Od7-dg-fkS" secondAttribute="centerY" id="gJB-mm-x0H"/>
                            <constraint firstItem="lfV-z3-DVH" firstAttribute="top" secondItem="OUf-lZ-D31" secondAttribute="bottom" constant="17" id="pOD-d4-GHZ"/>
                            <constraint firstItem="Od7-dg-fkS" firstAttribute="top" secondItem="WXr-uq-gF2" secondAttribute="bottom" constant="17" id="rqk-R9-jz5"/>
                            <constraint firstAttribute="bottom" secondItem="sidebar-view" secondAttribute="bottom" id="sidebar-bottom"/>
                            <constraint firstItem="sidebar-view" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="sidebar-leading"/>
                            <constraint firstItem="sidebar-view" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="sidebar-top"/>
                            <constraint firstItem="L49-L8-TT0" firstAttribute="top" secondItem="Bgr-dT-Gvf" secondAttribute="bottom" constant="15" id="spH-wn-bsJ"/>
                            <!-- Added constraints to fix ambiguous layout -->
                            <constraint firstItem="WG7-3M-C0K" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="210" id="password-protection-switch-leading"/>
                            <constraint firstItem="WG7-3M-C0K" firstAttribute="top" secondItem="Eu6-MB-KCz" secondAttribute="bottom" constant="15" id="password-protection-switch-top"/>
                            <constraint firstItem="Wgw-5X-Yjc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="210" id="password-field-leading"/>
                            <constraint firstItem="Wgw-5X-Yjc" firstAttribute="top" secondItem="gov-ML-IJp" secondAttribute="bottom" constant="17" id="password-field-top"/>
                            <constraint firstItem="Wgw-5X-Yjc" firstAttribute="width" constant="200" id="password-field-width"/>
                            <constraint firstItem="tQv-bW-lLg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="462" id="failed-attempts-stepper-leading"/>
                            <constraint firstItem="tQv-bW-lLg" firstAttribute="top" secondItem="BAf-vp-iEC" secondAttribute="bottom" constant="17" id="failed-attempts-stepper-top"/>
                            <constraint firstItem="mA1-LW-tdA" firstAttribute="centerY" secondItem="tQv-bW-lLg" secondAttribute="centerY" id="failed-attempts-label-center-y"/>
                            <constraint firstItem="mA1-LW-tdA" firstAttribute="leading" secondItem="tQv-bW-lLg" secondAttribute="trailing" constant="10" id="failed-attempts-label-leading"/>
                            <constraint firstItem="Od7-dg-fkS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="222" id="lockout-slider-leading"/>
                            <constraint firstItem="Od7-dg-fkS" firstAttribute="top" secondItem="WXr-uq-gF2" secondAttribute="bottom" constant="17" id="lockout-slider-top"/>
                            <constraint firstItem="Od7-dg-fkS" firstAttribute="width" constant="200" id="lockout-slider-width"/>
                            <constraint firstItem="Y9Y-1L-wMu" firstAttribute="centerY" secondItem="Od7-dg-fkS" secondAttribute="centerY" id="lockout-label-center-y"/>
                            <constraint firstItem="Y9Y-1L-wMu" firstAttribute="leading" secondItem="Od7-dg-fkS" secondAttribute="trailing" constant="10" id="lockout-label-leading"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="about-button" id="about-button-outlet"/>
                        <outlet property="containerView" destination="container-view" id="container-outlet"/>
                        <outlet property="generalButton" destination="general-button" id="general-button-outlet"/>
                        <outlet property="xcodeButton" destination="xcode-button" id="xcode-button-outlet"/>
                    </connections>
                </viewController>
                <customObject id="rCF-N1-vf3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-190"/>
        </scene>
        <!--General Settings View Controller-->
        <scene sceneID="general-scene">
            <objects>
                <viewController storyboardIdentifier="GeneralSettingsViewController" id="general-vc" customClass="GeneralSettingsViewController" customModule="MatrixLocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="general-view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="timeout-title">
                                <rect key="frame" x="48" y="561" width="116" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Inactivity Timeout:" id="timeout-title-cell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="timeout-label">
                                <rect key="frame" x="458" y="521" width="75" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="60 seconds" id="timeout-label-cell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="timeout-slider">
                                <rect key="frame" x="50" y="518" width="400" height="22"/>
                                <sliderCell key="cell" state="on" alignment="left" minValue="10" maxValue="300" doubleValue="60" tickMarkPosition="below" sliderType="linear" id="timeout-slider-cell"/>
                                <connections>
                                    <action selector="sliderDidChange:" target="general-vc" id="slider-action"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="color-title">
                                <rect key="frame" x="48" y="459" width="146" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Matrix Character Color:" id="color-title-cell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="color-well">
                                <rect key="frame" x="50" y="410" width="30" height="32"/>
                                <color key="color" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="colorDidChange:" target="general-vc" id="color-action"/>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="launch-title">
                                <rect key="frame" x="48" y="351" width="104" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Launch at Login:" id="launch-title-cell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <switch translatesAutoresizingMaskIntoConstraints="NO" id="launch-switch">
                                <rect key="frame" x="50" y="312" width="54" height="24"/>
                                <connections>
                                    <action selector="launchAtLoginDidChange:" target="general-vc" id="launch-action"/>
                                </connections>
                            </switch>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="security-section-title">
                                <rect key="frame" x="48" y="271" width="146" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Security Settings" id="security-section-title-cell">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="password-protection-title">
                                <rect key="frame" x="48" y="232" width="140" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password Protection:" id="password-protection-title-cell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <switch translatesAutoresizingMaskIntoConstraints="NO" id="password-protection-switch">
                                <rect key="frame" x="50" y="193" width="54" height="24"/>
                                <connections>
                                    <action selector="passwordProtectionDidChange:" target="general-vc" id="password-protection-action"/>
                                </connections>
                            </switch>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="password-title">
                                <rect key="frame" x="48" y="154" width="80" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Set Password:" id="password-title-cell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField translatesAutoresizingMaskIntoConstraints="NO" id="password-field">
                                <rect key="frame" x="50" y="115" width="200" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="password-field-cell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <action selector="passwordDidChange:" target="general-vc" id="password-action"/>
                                </connections>
                            </secureTextField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="failed-attempts-title">
                                <rect key="frame" x="300" y="154" width="140" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max Failed Attempts:" id="failed-attempts-title-cell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper translatesAutoresizingMaskIntoConstraints="NO" id="failed-attempts-stepper">
                                <rect key="frame" x="302" y="115" width="19" height="28"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="10" doubleValue="3" id="failed-attempts-stepper-cell"/>
                                <connections>
                                    <action selector="failedAttemptsDidChange:" target="general-vc" id="failed-attempts-action"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="failed-attempts-label">
                                <rect key="frame" x="330" y="119" width="20" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="3" id="failed-attempts-label-cell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lockout-title">
                                <rect key="frame" x="48" y="76" width="120" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lockout Duration:" id="lockout-title-cell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lockout-slider">
                                <rect key="frame" x="62" y="37" width="200" height="22"/>
                                <sliderCell key="cell" state="on" alignment="left" minValue="60" maxValue="1800" doubleValue="300" tickMarkPosition="below" sliderType="linear" id="lockout-slider-cell"/>
                                <connections>
                                    <action selector="lockoutDurationDidChange:" target="general-vc" id="lockout-action"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lockout-label">
                                <rect key="frame" x="270" y="41" width="80" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="5 minutes" id="lockout-label-cell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="timeout-title" firstAttribute="leading" secondItem="general-view" secondAttribute="leading" constant="50" id="G0s-aA-Y3k"/>
                            <constraint firstItem="timeout-title" firstAttribute="top" secondItem="general-view" secondAttribute="top" constant="23" id="H4s-3e-R2C"/>
                            <constraint firstItem="timeout-slider" firstAttribute="leading" secondItem="general-view" secondAttribute="leading" constant="50" id="J3b-wG-Y8g"/>
                            <constraint firstItem="timeout-slider" firstAttribute="top" secondItem="timeout-title" secondAttribute="bottom" constant="21" id="timeout-slider-top"/>
                            <constraint firstItem="timeout-label" firstAttribute="leading" secondItem="timeout-slider" secondAttribute="trailing" constant="10" id="timeout-label-leading"/>
                            <constraint firstItem="timeout-label" firstAttribute="centerY" secondItem="timeout-slider" secondAttribute="centerY" id="timeout-label-center"/>
                            <constraint firstItem="timeout-slider" firstAttribute="width" constant="400" id="timeout-slider-width"/>
                            <constraint firstItem="color-title" firstAttribute="leading" secondItem="general-view" secondAttribute="leading" constant="50" id="color-title-leading"/>
                            <constraint firstItem="color-title" firstAttribute="top" secondItem="timeout-slider" secondAttribute="bottom" constant="43" id="color-title-top"/>
                            <constraint firstItem="color-well" firstAttribute="leading" secondItem="general-view" secondAttribute="leading" constant="50" id="color-well-leading"/>
                            <constraint firstItem="color-well" firstAttribute="top" secondItem="color-title" secondAttribute="bottom" constant="17" id="color-well-top"/>
                            <constraint firstItem="failed-attempts-label" firstAttribute="centerY" secondItem="failed-attempts-stepper" secondAttribute="centerY" id="failed-attempts-label-center"/>
                            <constraint firstItem="failed-attempts-label" firstAttribute="leading" secondItem="failed-attempts-stepper" secondAttribute="trailing" constant="10" id="failed-attempts-label-leading"/>
                            <constraint firstItem="failed-attempts-stepper" firstAttribute="leading" secondItem="general-view" secondAttribute="leading" constant="302" id="failed-attempts-stepper-leading"/>
                            <constraint firstItem="failed-attempts-stepper" firstAttribute="top" secondItem="failed-attempts-title" secondAttribute="bottom" constant="17" id="failed-attempts-stepper-top"/>
                            <constraint firstItem="failed-attempts-title" firstAttribute="leading" secondItem="general-view" secondAttribute="leading" constant="300" id="failed-attempts-title-leading"/>
                            <constraint firstItem="failed-attempts-title" firstAttribute="top" secondItem="password-protection-switch" secondAttribute="bottom" constant="23" id="failed-attempts-title-top"/>
                            <constraint firstItem="launch-switch" firstAttribute="leading" secondItem="general-view" secondAttribute="leading" constant="50" id="launch-switch-leading"/>
                            <constraint firstItem="launch-switch" firstAttribute="top" secondItem="launch-title" secondAttribute="bottom" constant="15" id="launch-switch-top"/>
                            <constraint firstItem="launch-title" firstAttribute="leading" secondItem="general-view" secondAttribute="leading" constant="50" id="launch-title-leading"/>
                            <constraint firstItem="launch-title" firstAttribute="top" secondItem="color-well" secondAttribute="bottom" constant="43" id="launch-title-top"/>
                            <constraint firstItem="lockout-label" firstAttribute="centerY" secondItem="lockout-slider" secondAttribute="centerY" id="lockout-label-center"/>
                            <constraint firstItem="lockout-label" firstAttribute="leading" secondItem="lockout-slider" secondAttribute="trailing" constant="10" id="lockout-label-leading"/>
                            <constraint firstItem="lockout-slider" firstAttribute="leading" secondItem="general-view" secondAttribute="leading" constant="62" id="lockout-slider-leading"/>
                            <constraint firstItem="lockout-slider" firstAttribute="top" secondItem="lockout-title" secondAttribute="bottom" constant="17" id="lockout-slider-top"/>
                            <constraint firstItem="lockout-slider" firstAttribute="width" constant="200" id="lockout-slider-width"/>
                            <constraint firstItem="lockout-title" firstAttribute="leading" secondItem="general-view" secondAttribute="leading" constant="50" id="lockout-title-leading"/>
                            <constraint firstItem="lockout-title" firstAttribute="top" secondItem="password-field" secondAttribute="bottom" constant="23" id="lockout-title-top"/>
                            <constraint firstItem="password-field" firstAttribute="leading" secondItem="general-view" secondAttribute="leading" constant="50" id="password-field-leading"/>
                            <constraint firstItem="password-field" firstAttribute="top" secondItem="password-title" secondAttribute="bottom" constant="17" id="password-field-top"/>
                            <constraint firstItem="password-field" firstAttribute="width" constant="200" id="password-field-width"/>
                            <constraint firstItem="password-protection-switch" firstAttribute="leading" secondItem="general-view" secondAttribute="leading" constant="50" id="password-protection-switch-leading"/>
                            <constraint firstItem="password-protection-switch" firstAttribute="top" secondItem="password-protection-title" secondAttribute="bottom" constant="15" id="password-protection-switch-top"/>
                            <constraint firstItem="password-protection-title" firstAttribute="leading" secondItem="general-view" secondAttribute="leading" constant="50" id="password-protection-title-leading"/>
                            <constraint firstItem="password-protection-title" firstAttribute="top" secondItem="security-section-title" secondAttribute="bottom" constant="23" id="password-protection-title-top"/>
                            <constraint firstItem="password-title" firstAttribute="leading" secondItem="general-view" secondAttribute="leading" constant="50" id="password-title-leading"/>
                            <constraint firstItem="password-title" firstAttribute="top" secondItem="password-protection-switch" secondAttribute="bottom" constant="23" id="password-title-top"/>
                            <constraint firstItem="security-section-title" firstAttribute="leading" secondItem="general-view" secondAttribute="leading" constant="50" id="security-section-title-leading"/>
                            <constraint firstItem="security-section-title" firstAttribute="top" secondItem="launch-switch" secondAttribute="bottom" constant="25" id="security-section-title-top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterColorWell" destination="color-well" id="color-well-outlet"/>
                        <outlet property="failedAttemptsLabel" destination="failed-attempts-label" id="failed-attempts-label-outlet"/>
                        <outlet property="failedAttemptsStepper" destination="failed-attempts-stepper" id="failed-attempts-stepper-outlet"/>
                        <outlet property="launchAtLoginSwitch" destination="launch-switch" id="launch-switch-outlet"/>
                        <outlet property="lockoutLabel" destination="lockout-label" id="lockout-label-outlet"/>
                        <outlet property="lockoutSlider" destination="lockout-slider" id="lockout-slider-outlet"/>
                        <outlet property="passwordField" destination="password-field" id="password-field-outlet"/>
                        <outlet property="passwordProtectionSwitch" destination="password-protection-switch" id="password-protection-switch-outlet"/>
                        <outlet property="timeoutLabel" destination="timeout-label" id="timeout-label-outlet"/>
                        <outlet property="timeoutSlider" destination="timeout-slider" id="timeout-slider-outlet"/>
                    </connections>
                </viewController>
                <customObject id="general-responder" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-370"/>
        </scene>
        <!--Xcode Settings View Controller-->
        <scene sceneID="xcode-scene">
            <objects>
                <viewController storyboardIdentifier="XcodeSettingsViewController" id="xcode-vc" customClass="XcodeSettingsViewController" customModule="MatrixLocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="xcode-view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="script-scroll">
                                <rect key="frame" x="20" y="60" width="560" height="480"/>
                                <clipView key="contentView" id="script-clip">
                                    <rect key="frame" x="1" y="1" width="558" height="478"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" textCompletion="NO" id="script-text">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="478"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="558" height="478"/>
                                            <size key="maxSize" width="560" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="script-h-scroller">
                                    <rect key="frame" x="1" y="463" width="558" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="script-v-scroller">
                                    <rect key="frame" x="559" y="1" width="16" height="478"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="copy-button">
                                <rect key="frame" x="20" y="20" width="100" height="32"/>
                                <buttonCell key="cell" type="push" title="Copy Script" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="copy-button-cell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="copy-button-height"/>
                                    <constraint firstAttribute="width" constant="100" id="copy-button-width"/>
                                </constraints>
                                <connections>
                                    <action selector="copyScriptButtonTapped:" target="xcode-vc" id="copy-button-action"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="copy-button" secondAttribute="bottom" constant="20" id="copy-button-bottom"/>
                            <constraint firstItem="copy-button" firstAttribute="leading" secondItem="xcode-view" secondAttribute="leading" constant="20" id="copy-button-leading"/>
                            <constraint firstItem="copy-button" firstAttribute="top" secondItem="script-scroll" secondAttribute="bottom" constant="8" id="script-scroll-bottom"/>
                            <constraint firstItem="script-scroll" firstAttribute="leading" secondItem="xcode-view" secondAttribute="leading" constant="20" id="script-scroll-leading"/>
                            <constraint firstItem="script-scroll" firstAttribute="top" secondItem="xcode-view" secondAttribute="top" constant="60" id="script-scroll-top"/>
                            <constraint firstAttribute="trailing" secondItem="script-scroll" secondAttribute="trailing" constant="20" id="script-scroll-trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scriptTextView" destination="script-text" id="script-text-outlet"/>
                    </connections>
                </viewController>
                <customObject id="xcode-responder" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="250"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="about-scene">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="about-vc" customClass="AboutViewController" customModule="MatrixLocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="about-view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="app-title">
                                <rect key="frame" x="236" y="238" width="128" height="24"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MatrixLocker" id="app-title-cell">
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="version-label">
                                <rect key="frame" x="239" y="199" width="123" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version 1.0 (Build 1)" id="version-label-cell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="description-label">
                                <rect key="frame" x="62" y="157" width="476" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="A secure screen locker with Matrix-style animation and customizable settings." id="description-label-cell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="app-title" firstAttribute="centerX" secondItem="about-view" secondAttribute="centerX" id="app-title-center-x"/>
                            <constraint firstItem="app-title" firstAttribute="centerY" secondItem="about-view" secondAttribute="centerY" constant="50" id="app-title-center-y"/>
                            <constraint firstItem="description-label" firstAttribute="centerX" secondItem="about-view" secondAttribute="centerX" id="description-label-center-x"/>
                            <constraint firstItem="description-label" firstAttribute="top" secondItem="version-label" secondAttribute="bottom" constant="26" id="description-label-top"/>
                            <constraint firstItem="version-label" firstAttribute="centerX" secondItem="about-view" secondAttribute="centerX" id="version-label-center-x"/>
                            <constraint firstItem="version-label" firstAttribute="top" secondItem="app-title" secondAttribute="bottom" constant="23" id="version-label-top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="version-label" id="version-label-outlet"/>
                    </connections>
                </viewController>
                <customObject id="about-responder" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-127"/>
        </scene>
        <!--Lock Screen View Controller-->
        <scene sceneID="lock-scene">
            <objects>
                <viewController storyboardIdentifier="LockScreenViewController" id="lock-vc" customClass="LockScreenViewController" customModule="MatrixLocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="lock-view">
                        <rect key="frame" x="0.0" y="0.0" width="1379" height="1080"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="lock-responder" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1602"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MatrixLocker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MatrixLocker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MatrixLocker" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="makeKeyAndOrderFront:" target="B2Y-hE-cKL" id="preferences-action"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide MatrixLocker" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MatrixLocker" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PiU-QC-26Z"/>
                    </connections>
                </application>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MatrixLocker" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-445"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B1O-5B-ZlI" sceneMemberID="viewController">
                    <window key="window" title="MatrixLocker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="541" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
                        <connections>
                            <outlet property="delegate" destination="B1O-5B-ZlI" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="B2Y-hE-cKL" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-403"/>
        </scene>
    </scenes>
</document>
