<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2Y-hE-cKL" systemVersion="20G71">
    <scenes>
        <!--General Settings View Controller-->
        <scene sceneID="general-settings-scene">
            <objects>
                <viewController id="general-vc" customClass="GeneralSettingsViewController" customModule="AppModule" customModuleProvider="target">
                    <view key="view" contentMode="scaleToFill" id="general-vc-view">
                        <constraints>
                            <!-- Fixed: unique sidebar-width in general scene -->
                            <constraint id="general-sidebar-width" firstAttribute="width" constant="250"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="settings-scene">
            <objects>
                <viewController id="B2Y-hE-cKL" customClass="SettingsViewController" customModule="AppModule" customModuleProvider="target">
                    <view key="view" contentMode="scaleToFill" id="settings-vc-view">
                        <constraints>
                            <constraint id="sidebar-width" firstAttribute="width" constant="200"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
