<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaStoryboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NSTabViewController-a1b2c3d4">
    <scenes>
        <!--Main Window Controller-->
        <scene sceneID="scene1">
            <objects>
                <tabViewController id="NSTabViewController-a1b2c3d4" customClass="NSTabViewController" sceneMemberID="viewController">
                    <tabView key="tabView" id="NSTabView-xyz123"/>
                </tabViewController>
                <tabView id="NSTabView-xyz123" frame="0 0 480 270" translatesAutoresizingMaskIntoConstraints="NO"/>
            </objects>
        </scene>
    </scenes>
</document>
