{
	"folders": [
		{
			"name": "MatrixLocker",
			"path": "."
		}
	],
	"settings": {
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"git.autofetch": true,
		"files.exclude": {
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.git": false
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-json",
			"streetsidesoftware.code-spell-checker",
			"ms-vscode.swift"
		]
	}
}
